# rick-and-morty-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufarisoy/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufarisoy/composeapp/: App.kt
app/src/main/java/com/yusufarisoy/composeapp/data/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt  User.kt
app/src/main/java/com/yusufarisoy/composeapp/data/local/: FavoriteCharacter.kt
app/src/main/java/com/yusufarisoy/composeapp/database/: FavoriteCharacterDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/yusufarisoy/composeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yusufarisoy/composeapp/domain/: BottomNavigationTabStore.kt  CharacterRepository.kt  LocationRepository.kt  UserStore.kt
app/src/main/java/com/yusufarisoy/composeapp/domain/characterdetail/: CharacterDetailUiModelMapper.kt
app/src/main/java/com/yusufarisoy/composeapp/domain/home/: CharactersUiModelMapper.kt  LocationsUiModelMapper.kt
app/src/main/java/com/yusufarisoy/composeapp/network/: RickAndMortyService.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/: Main.kt  MainActivity.kt  MainViewModel.kt  NavigationGraph.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/addpost/: AddPost.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/characterdetail/: CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/splash/: Splash.kt
app/src/main/java/com/yusufarisoy/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufarisoy/composeapp/utils/: AlertDialog.kt  Mapper.kt  PageContent.kt  StatefulViewModel.kt  StatefulViewModelExt.kt  Text.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusufarisoy/composeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
